# TITLE@चन्द्रबहादुरदेखि चोमोलोङ्मासम्म
# AUTHOR@author
0 DATE@2012 Dec 31
# URL@http://www.nagariknews.com/opinions/98-opinion/../../dowloads/51262-2012-12-31-03-39-39.html

आजकल हामीमा एक नवीन आयाम थपिएको छ। भर्खरै हामी संसारमै सबैभन्दा होचा कदका समेत सावित भएका छौं। हामीमाझ एक नेपाली संसारमै कहिल्यै ननापिएको मान्छे सावित भएका छांै। हामी युगौंदेखि विश्वमा उच्च छँदैथ्यौं किनभने विश्वको सर्वोच्च हिमशिखर सगरमाथा (तिब्बती भाषामा चोमोलोङ्मा) हाम्रोसामु छर्लंग छ। अब त हामी विश्व ब्रह्माण्डमै सबैभन्दा होचा र पुड्का प्रमाणित भइसकेको प्रमाण चन्द्रबहादुर जीवित छन्। 

<p>के हामी धेरै साना छौं?, हाम्रो मुटु सानो छ? के हामी साँच्चै नै साना कदका र सानो मुटु भएका प्राणी हौं? यस्तो कदापि होइनांै हामी। प्रकृति र संस्कृतिमा बहुतै धनाढ्य हामी। विश्वमान चित्रमा पृथक छवि कायम रहिआएको छ, हाम्रो देश नेपालको। प्राचीनकालदेखि नै मानवले विचरण गर्दै आएको पवित्र भूमि नेपाल। बुटवलबाट प्राप्त भएको १ करोड १० लाख वर्ष पुरानो रामापिथेकस (हाल स्वयम्भूस्थित प्राकृतिक विज्ञान संग्रहालयमा सुरक्षित छ) को अवशेष यसको एउटा ज्वलन्त नमुना हो।
नेपालीहरुको साझा घर नेपाल राष्ट्रनिर्माता पृथ्वीनारायण शाहले भनेझै सबै जातको साझा फूलबारी हो, जहाँ अनेकन् रंगीचंगी फूलहरुले फक्रने र फूल्ने अवसर पाइआएका छांै। विश्वमान चित्रमा टोनी हागनले भनेझँै नेपाल हिमाल, पहाड र समथर तराई भौगोलिक विविधताले भरिपूर्ण नेपाल एसियाको बहुजातीय रंगमञ्च हो, जहाँ आजसम्मको खोजबाट १ सय १८ जातजातिले बसोबास गर्ने गरेको तथ्यांक हालसालै सार्वजनिक भएको छ। 
जैविक विविधताको भण्डारण हाम्रो देश नेपालमा अनेकन् राष्ट्रिय निकुञ्ज, नदीनाला, हिमनदी, विविध प्रजातिका पशुप्क्षी, तालतलाउ, नदीनाला र झर्ना छन्। मन्दिरै मन्दिरको देश उपनामले चिनिने यो भूमि प्रकृति र संस्कृतिप्रेमीका लागि त स्वर्गतुल्यै छ। कम्बरमा खुकुरी, दौरा र सुरुवालमा सजिएका विश्वको सबैभन्दा होचो कदका चन्द्रबहादुर डाँगी (७२ वर्षीया डाँगी दाङका हुन्) हाम्रा गहना हुन्। हजारौं नेपालीका एकल प्रतिनिधिमूलक पात्र चन्द्र हुन्। नेपालकोे सबैभन्दा होचो भूमि धनुषाको मुसहरनियो हो भने कालीगण्डकीको गल्छी विश्वकै सबैभन्दा होचो भू-भाग पनि नेपालीकै भागवण्डामा सुरक्षित छ। हतासमा विश्वको जुनसुकै कुनाबाट आएका आगन्तुकहरु सगरमाथाको प्रवेशद्वार नाम्चे बजारको शीरमा रहेको स्याङ्बोचे विमानस्थलमा राजधानीबाट सोझै अवतरण गर्न सक्छन्, जुन नेपालकै सबैभन्दा उच्चस्थलमा अवस्थित विमानस्थल मानिन्छ। भनिन्छ- विश्वमै दुर्लभ मानिने यती वा हिम मानव पनि नेपाली मात्रको गौरव हो। मानव सभ्यता र संस्कृतिको प्राचीनतम् भूमि मुस्ताङ नेपालको मात्र नभएर विश्वमै प्रागमानव बसोबासस्थलका रूपमा प्रसिद्ध र महत्र्वपूर्ण सावित भइसकेको छ। मुस्ताङमा विगत मानव बसोबासको शंृखलाबद्ध इतिहास ई. पू. आठौँदेखि इश्वीको सोह््रौ शताब्दीसम्म निरन्तररूपमा कायम रहँदै आएको पुरातात्र्िवक प्रमाण हामीसँग सुरक्षित छ। 
प्रागमानवले लाखौं करोडांै वर्षअघिदेखि क्रमिकरूपमा विचरण गर्दै आएको पावन भूमिका साथै विश्वको तेस्रो धु्रवका रूपमा परिचित नेपाल नेपालीहरुको हाम्रो साझा घर हो। यो देवभूमि नेपाल हिमालय र हिमशृंखलाप्रति आकर्षित हुने र रम्न चाहने मानवहरुका लागि त झन् स्वर्गतुल्य छ। सर्वोच्च शिखर हिमाल हाम्रो हो। हिमचुलीको उचाई नेपालीको उचाई हो। विश्वको सर्वोच्च शिखर सगरमाथा हाम्रो शीर हो अनि हाम्रो पवित्र मन्दिररूपी नेपालको गजुर हो। हामी नेपालीको गौरव हो। यो हाम्रो शान हो इज्जत र प्रतिष्ठाको विषय हो। विश्वमा यही हिमालमुनि युगांैदेखि रमेर बस्दै आएका हामी नेपाली, हाम्रो देश नेपाल। हामी नेपाल आमालाई एशियाको स्वीट्जरल्याण्ड तथा दोलखालाई नेपालको स्वीट्जरल्याण्ड भन्न गौरव गछौँ, नाक ठाडो पार्छौ तर आज नेपाललाई यस्ता विभिन्न उपनामद्वारा प्रशस्ती गायन गर्नुभन्दा पनि तिनलाई चिनेर भोलिको सुन्दर, शान्त र समृद्ध नेपाल निर्माणका लागि व्यावहारिकरूपमा चरितार्थ गर्न सक्नु नै सान्दर्भिक र व्यावहारिक उपलब्धि हुनेछ। 
